# FirebaseRecyclerPagination

./: .gitignore  README.md  build.gradle  settings.gradle
.opensource/: project.json
FirebaseRecyclerPagination/: build.gradle  proguard-rules.pro
FirebaseRecyclerPagination/src/androidTest/java/com/shreyaspatil/firebase/recyclerpagination/: ExampleInstrumentedTest.java
FirebaseRecyclerPagination/src/main/: AndroidManifest.xml
FirebaseRecyclerPagination/src/main/java/com/shreyaspatil/firebase/recyclerpagination/: DatabasePagingOptions.java  DefaultSnapshotDiffCallback.java  FirebaseDataSource.java  FirebasePagingOptions.java  FirebaseRecyclerPagination.java  FirebaseRecyclerPaginationAdapter.java  FirebaseRecyclerPagingAdapter.java  LoadingState.java
FirebaseRecyclerPagination/src/main/java/com/shreyaspatil/firebase/recyclerpagination/listener/: FirebaseRecyclerPaginationListener.java  StateChangedListener.java
FirebaseRecyclerPagination/src/main/res/values/: strings.xml
FirebaseRecyclerPagination/src/test/java/com/shreyaspatil/firebase/recyclerpagination/: ExampleUnitTest.java
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaserecyclerpagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaserecyclerpagination/: ItemViewHolder.java  MainActivity.java  Post.java  PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  dialog_add_layout.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaserecyclerpagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
